apiVersion: entity.humanitec.io/v1b1
kind: Definition
metadata:
  id: 
entity:
  type: agent
  name: 
  driver_type: humanitec/agent
  driver_inputs:
    values:
      id: 
  criteria:
  - env_type: development
    res_id: agent
